# domore-notification

./: release.cmd
sln/: Directory.Build.props  domore-notification.sln
sln/Domore.Notification/: Domore.Notification.csproj
sln/Domore.Notification.Release/: App.config  Domore.Notification.Release.csproj
sln/Domore.Notification.Tests/: Domore.Notification.Tests.csproj
sln/Domore.Notification.Tests/Notification/: NotifierTest.Generated.cs  NotifierTest.Generator.linq  NotifierTest.cs
sln/Domore.Notification/ComponentModel/: NotifyPropertyChangedImplementation.cs
sln/Domore.Notification/Notification/: Notifier.Generated.cs  Notifier.Generator.linq  Notifier.cs
