<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <TargetFrameworks>net40;net45;netstandard2.0;netcoreapp2.0;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
        <RootNamespace>Domore</RootNamespace>
        <Description>Do More Notification</Description>
        <LangVersion>10.0</LangVersion>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>
    </PropertyGroup>
</Project>
