<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020-2022</Copyright>
    <VersionPrefix>2.2.0.12</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>2.2.0.12</AssemblyVersion>
    <InformationalVersion>2.2.0.12</InformationalVersion>
    <FileVersion>2.2.0.12</FileVersion>
    <PackageVersion>2.2.0.12</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-notification</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-notification.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>3f6ea04f4ca83d6740c50ba7b162371672486a6d</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>