<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020-2022</Copyright>
    <VersionPrefix>2.1.0.11</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>2.1.0.11</AssemblyVersion>
    <InformationalVersion>2.1.0.11</InformationalVersion>
    <FileVersion>2.2.0.11</FileVersion>
    <PackageVersion>2.1.0.11</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-notification</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-notification.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>03892209e7a989fdfc2b902bd504678456035abb</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>