<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Authors>Ken Yourek</Authors>
    <Copyright>Copyright © Ken Yourek 2020-2022</Copyright>
    <VersionPrefix>2.0.0.10</VersionPrefix>
    <VersionSuffix></VersionSuffix>
    <AssemblyVersion>2.0.0.10</AssemblyVersion>
    <InformationalVersion>2.0.0.10</InformationalVersion>
    <FileVersion>2.1.0.10</FileVersion>
    <PackageVersion>2.0.0.10</PackageVersion>
    <PackageProjectUrl>https://github.com/kyourek/domore-notification</PackageProjectUrl>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kyourek/domore-notification.git</RepositoryUrl>
    <RepositoryBranch>master</RepositoryBranch>
    <RepositoryCommit>b91ee386f61b9bb74d6245875bcfe6a1950d5a1c</RepositoryCommit>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags></PackageTags>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>
</Project>